<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Game Center</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
<script defer src="runtime~main.bundle.js"></script><script defer src="jsBridges.bundle.js"></script><script defer src="constants.bundle.js"></script><script defer src="gconeactions.bundle.js"></script><script defer src="vendors-node_modules_axios_index_js-node_modules_preact_debug_dist_debug_module_js-node_modul-e14b31.bundle.js"></script><script defer src="main.bundle.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>