<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_background" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_layout" android:background="@color/reverse_text" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_img" android:padding="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_button" app:tint="@color/primary_text" />
        <ImageView android:id="@id/alertImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alert_widget" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/back_img" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/primary_text" android:layout_gravity="center" android:id="@id/alertTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_alerts" android:fontFamily="sans-serif-medium" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/alertImg" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/alertRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_layout" android:paddingVertical="@dimen/dp_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>