<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/videoTimeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgMute" app:layout_constraintStart_toEndOf="@id/vpNextIb" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exo_progress" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="center" android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/page_margin_5" android:layout_marginEnd="@dimen/page_margin_5" app:buffered_color="@color/white" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintEnd_toStartOf="@id/exo_duration" app:layout_constraintStart_toEndOf="@id/exo_position" app:layout_constraintTop_toTopOf="parent" app:played_color="@color/white" app:scrubber_color="@color/scrubberColor" app:unplayed_color="@color/black_league" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/exo_progress" app:layout_constraintTop_toTopOf="@id/exo_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>