<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_top_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/horizontal_line" android:background="@drawable/dotted_forecast_line" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="0.0dip" android:layerType="software" android:layout_marginStart="@dimen/dp_35" app:layout_constraintBottom_toTopOf="@id/recycler_bottom_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_top_view" />
    <FrameLayout android:id="@id/chart_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_top_view">
        <com.github.mikephil.charting.charts.LineChart android:layout_gravity="center" android:id="@id/line_chart_hourly" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/chart_margin_start" android:layout_marginEnd="-40.0dip" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/recycler_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chart_layout" />
    <View android:id="@id/nudge_separator" android:background="@color/secondary_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_bottom_view" />
    <com.zapp.oneweatherzapp.presentation.views.MicroNudgeRecyclerView android:id="@id/rv_micro_highlight" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudge_separator" />
</androidx.constraintlayout.widget.ConstraintLayout>