<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/diff_layout" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.exoplayer2.ui.PlayerView android:id="@id/exo_player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false" app:player_layout_id="@layout/exo_player_view" app:show_buffering="never" app:surface_type="texture_view" app:use_controller="false" />
    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/today_recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.CircularProgressIndicator.Medium" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/forecast_title_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/fetching_forecast_title" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyt_error" android:background="@drawable/ic_bg_day" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_location" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_location" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:id="@id/tv_location_name_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location not found" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/iv_location" app:layout_constraintTop_toTopOf="parent" />
            <TextClock android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/currentlocal_time_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:lineSpacingExtra="2.0sp" android:alpha="0.7" android:fontFamily="sans-serif" android:format12Hour="hh:mm a" app:layout_constraintStart_toStartOf="@id/tv_location_name_error" app:layout_constraintTop_toBottomOf="@id/tv_location_name_error" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/lyt_error_image" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_wifi" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginBottom="@dimen/dp_24" android:src="@drawable/ic_wifi_off" />
                <ImageView android:id="@id/iv_no_weather_data" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:src="@drawable/ic_no_weather" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tv_error_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/something_went_wrong" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp_4" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyt_error_image" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white_60" android:gravity="center" android:id="@id/tv_error_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/error_weather_info" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/lyt_tap_to_refresh" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_details">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_refresh" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/ic_refresh_data" app:layout_constraintBottom_toBottomOf="@id/tv_tap_torefresh" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tap_torefresh" />
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tap_torefresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/tap_to_refresh" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_refresh" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyt_report" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_report_issue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_this_issue" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp_4" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lyt_facing_issue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/still_facing_issue" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp_4" />
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp_4" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>