<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressbar" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:indeterminate="false" app:indicatorColor="@color/glance_red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/sheetIndicator" android:background="@drawable/bg_rounded_gray" android:layout_width="32.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:backgroundTint="@color/light_gray_variant_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.glance.pwaSdkIntegrator.shopping.views.NestedWebView android:id="@id/web_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="10.0dip" android:isScrollContainer="false" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintTop_toBottomOf="@id/progressbar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/two_third_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <ImageButton android:id="@id/back" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_back" android:foregroundGravity="center" android:contentDescription="@string/glance_content_description_close_read_more_section" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/keyboard" android:background="@color/bg_keyboard" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.glance.pwawebsdk.common.utils.LatinKeyboardView android:orientation="vertical" android:id="@id/keyboardView" android:background="@color/bg_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keyBackground="@drawable/bg_round_corner_normal_key_selector" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>