<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/pageBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.glance.sportszapp.presentation.utils.ControllableAppBarLayout android:id="@id/team_page_app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/header_banner_height" app:contentScrim="@color/bg_transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:titleEnabled="false" app:toolbarId="@id/headerToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/pageBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/header_banner_height" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/imgBgTeamHeader" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/flGradient" android:background="@drawable/bg_img_header_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewPlayerBottom" android:padding="@dimen/_18sdp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <include android:id="@id/layoutPlayerImage" android:layout_width="@dimen/_49sdp" android:layout_height="@dimen/_49sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_common_player" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/page_margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/followLv" app:layout_constraintStart_toEndOf="@id/layoutPlayerImage" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:gravity="center|top" android:id="@id/txPlayerName" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/txtPlayerDesc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/team_header_txt" />
                        <TextView android:ellipsize="end" android:id="@id/txtPlayerDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txPlayerName" app:layout_constraintTop_toBottomOf="@id/txPlayerName" style="@style/team_desc_txt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/followLv" android:tag="@string/unfollow" android:background="@drawable/button_follow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:layout_marginBottom="@dimen/_26sdp" android:foregroundGravity="center" android:paddingStart="@dimen/page_margin_8" android:paddingEnd="@dimen/page_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_gravity="center" android:id="@id/followIcon" android:tag="@string/unfollow" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_follow_player_black" android:contentDescription="@string/todo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:id="@id/txtFollow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtFollow" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/followIcon" app:layout_constraintTop_toTopOf="parent" style="@style/txt_follow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:id="@id/txtPlayerReadMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/read_more" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/topView" style="@style/team_desc_read_more_txt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewTeamBottom" android:paddingTop="@dimen/pageMarginStartEnd" android:paddingBottom="@dimen/page_margin_18" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:paddingStart="@dimen/pageMarginStartEnd" android:paddingEnd="@dimen/pageMarginStartEnd" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <include android:id="@id/layoutTeam" android:layout_width="@dimen/_49sdp" android:layout_height="@dimen/_49sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topTextView" layout="@layout/layout_common_logo" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/page_margin_10" android:layout_marginEnd="@dimen/page_margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layoutTeam" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:gravity="center|top" android:id="@id/txt_logo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/txtLogoDesc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/team_header_txt" />
                        <TextView android:id="@id/txtLogoDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txtReadMore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_logo_name" style="@style/team_desc_txt" />
                        <TextView android:id="@id/txtReadMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/read_more" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toBottomOf="@id/txtLogoDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtLogoDesc" style="@style/team_desc_read_more_txt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewScoreBottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <include android:id="@id/layoutTeamLogoLeft" android:layout_width="@dimen/_55sdp" android:layout_height="@dimen/_55sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txtMatchDetail" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_common_logo" />
                        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/txtMatchDetail" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/vs" android:layout_marginStart="@dimen/page_margin_25" android:layout_marginEnd="@dimen/page_margin_25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutTeamLogoRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/layoutTeamLogoLeft" app:layout_constraintTop_toTopOf="parent" style="@style/text_vs" />
                        <include android:id="@id/layoutTeamLogoRight" android:layout_width="@dimen/_55sdp" android:layout_height="@dimen/_55sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/txtMatchDetail" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_common_logo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/headerToolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/Theme.AppCompat">
                <ImageView android:id="@id/imgBack" android:padding="5.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="@dimen/pageMarginStartEnd" android:src="@drawable/ic_back_team" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbar_title" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/toolbar_title" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="10.0dip" android:paddingEnd="0.0dip" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="@dimen/team_player_tab_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SportsTabLayoutStyle" />
            <ImageView android:id="@id/bgTab" android:background="@drawable/bg_tabs_gradient" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="@dimen/team_player_tab_height" android:contentDescription="@string/todo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.glance.sportszapp.presentation.utils.ControllableAppBarLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
    <include android:id="@id/team_page_progress" layout="@layout/sports_progress_bar" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>