<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="500.0" android:translationY="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="start" android:id="@id/txt_good_min_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="50.0" style="@style/HealthSeekbarText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="start" android:id="@id/txt_moderate_min_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0" style="@style/HealthSeekbarText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/txt_sensitive_min_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0" style="@style/HealthSeekbarText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/txt_unhealthy_min_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0" style="@style/HealthSeekbarText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/txt_very_unhealthy_min_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0" style="@style/HealthSeekbarText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="end" android:id="@id/txt_hazardous_min_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="100.0" style="@style/HealthSeekbarText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="end" android:id="@id/txt_hazardous_max_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="150.0" style="@style/HealthSeekbarText" />
</LinearLayout>