<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leagueIconIv" android:layout_width="@dimen/league_icon_size" android:layout_height="@dimen/league_icon_size" android:layout_marginTop="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_14sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/textColor100" android:ellipsize="end" android:gravity="center" android:id="@id/leagueTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:maxLines="1" android:fontFamily="@font/graphik_semibold" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leagueIconIv" />
    <View android:id="@id/leagueBarV" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leagueTitleTv" />
</androidx.constraintlayout.widget.ConstraintLayout>