<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/contentView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:cardCornerRadius="@dimen/cardView_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewMain" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardHeader" android:padding="@dimen/inner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imgTeamLogo" android:layout_width="@dimen/page_margin_16" android:layout_height="@dimen/page_margin_16" android:layout_marginTop="@dimen/inner_margin" android:layout_marginBottom="@dimen/inner_margin_bottom" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="center" android:id="@id/cardHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_marginBottom="@dimen/inner_margin_bottom" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgTeamLogo" app:layout_constraintTop_toTopOf="parent" style="@style/txt_header_table" />
                <TextView android:gravity="center_horizontal" android:id="@id/txtSeeAll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_11sdp" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="@id/cardHeaderText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cardHeaderText" style="@style/table_row_blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewTables" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardHeader">
                <TableLayout android:id="@id/tableFrozeColumnTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toStartOf="@id/tableNonFrozeColumn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/borderLeftTable" android:background="@color/black_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/tableFrozeColumnTV" app:layout_constraintStart_toStartOf="@id/tableFrozeColumnTV" app:layout_constraintTop_toBottomOf="@id/tableFrozeColumnTV" />
                <View android:id="@id/tvLine" android:background="@color/grey_hor_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tableFrozeColumnTV" app:layout_constraintTop_toTopOf="parent" />
                <HorizontalScrollView android:id="@id/tableNonFrozeColumn" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:overScrollMode="never" android:layout_marginEnd="1.0dip" android:nestedScrollingEnabled="false" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tableFrozeColumnTV" app:layout_constraintTop_toTopOf="parent">
                    <TableLayout android:id="@id/tableNonFrozeColumnTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="*" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </HorizontalScrollView>
                <View android:id="@id/borderRightTable" android:background="@color/black_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/tableNonFrozeColumn" app:layout_constraintStart_toStartOf="@id/tableNonFrozeColumn" app:layout_constraintTop_toBottomOf="@id/tableNonFrozeColumn" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewLeftArrow" android:background="@drawable/bg_gradient_player_view_left_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/arrows_margin_top" android:layout_marginBottom="@dimen/arrows_margin_bottom" android:layout_marginStart="@dimen/arrows_margin" android:layout_marginEnd="@dimen/arrows_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.cardview.widget.CardView android:id="@id/cvLeftArrow" android:layout_width="@dimen/page_margin_24" android:layout_height="@dimen/page_margin_24" android:layout_marginTop="@dimen/arrow_icon_margin_top" android:layout_marginStart="@dimen/arrow_icon_margin_start" android:layout_marginEnd="@dimen/arrow_icon_margin_start" android:elevation="0.0dip" app:cardBackgroundColor="@color/pageBackground" app:cardCornerRadius="@dimen/page_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_gravity="center" android:id="@id/imgPrevArrow" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_left_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewRightArrow" android:background="@drawable/bg_gradient_player_view_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/arrows_margin_top" android:layout_marginBottom="@dimen/arrows_margin_bottom" android:layout_marginStart="@dimen/arrows_margin" android:layout_marginEnd="@dimen/arrows_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.cardview.widget.CardView android:id="@id/cvArrow" android:layout_width="@dimen/page_margin_24" android:layout_height="@dimen/page_margin_24" android:layout_marginTop="@dimen/arrow_icon_margin_top" android:layout_marginStart="@dimen/arrow_icon_margin_start" android:layout_marginEnd="@dimen/arrow_icon_margin_start" android:elevation="0.0dip" app:cardBackgroundColor="@color/pageBackground" app:cardCornerRadius="@dimen/page_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_gravity="center" android:id="@id/imgNextArrow" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_right_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>