<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/error_layout" android:background="@color/error_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/error_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/network_error_title" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:textFontWeight="600" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/error_subtitle" android:id="@id/error_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/error_gradient_height" android:src="@drawable/error_gradient" />
</FrameLayout>