<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/tag" android:tag="tag" android:background="@drawable/roundup_tag_bg_4" android:layout_width="wrap_content" android:layout_height="@dimen/control_double_extra_space" android:layout_marginRight="@dimen/control_double_space" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingHorizontal="@dimen/control_mini_space"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/headerLogo" android:tag="showinAOD" android:visibility="gone" android:layout_width="@dimen/control_extra_space" android:layout_height="@dimen/control_extra_space" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:paddingHorizontal="@dimen/control_micro_space" android:paddingVertical="@dimen/control_micro_space" />
    <TextView android:textColor="@color/white" android:id="@id/headerTitle" android:tag="shimmerDestination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/headerLogo" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingHorizontal="@dimen/control_micro_space" android:paddingVertical="@dimen/control_micro_space" style="@style/TagMedium" />
</RelativeLayout>