<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sun_moon_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/today_card_header_view" app:layout_constraintTop_toTopOf="parent" layout="@layout/today_card_header_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_sun_moon" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/today_card_header_view" style="@style/TodayCardV2">
        <com.zapp.oneweatherzapp.presentation.views.MarqueeTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:id="@id/sunrise_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/sunrise" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zapp.oneweatherzapp.presentation.views.MarqueeTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:id="@id/sunset_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/sunset" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ic_up_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sun_rise_v2" app:layout_constraintBottom_toBottomOf="@id/sun_rise_tv" app:layout_constraintStart_toStartOf="@id/sunrise_label_tv" app:layout_constraintTop_toTopOf="@id/sun_rise_tv" />
        <com.zapp.oneweatherzapp.presentation.views.MarqueeTextView android:textSize="@dimen/sp_12" android:textStyle="normal" android:textColor="@color/white" android:id="@id/sun_rise_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="sans-serif" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/ic_up_arrow" app:layout_constraintTop_toBottomOf="@id/sunrise_label_tv" />
        <ImageView android:id="@id/ic_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sun_down_v2" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/sun_set_tv" app:layout_constraintEnd_toStartOf="@id/sun_set_tv" app:layout_constraintTop_toTopOf="@id/sun_set_tv" />
        <com.zapp.oneweatherzapp.presentation.views.MarqueeTextView android:textSize="@dimen/sp_12" android:textStyle="normal" android:textColor="@color/white" android:id="@id/sun_set_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/sunset_label_tv" app:layout_constraintTop_toBottomOf="@id/sunset_label_tv" />
        <com.zapp.oneweatherzapp.presentation.views.SunMoonView android:id="@id/sun_view" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_30" android:layoutDirection="ltr" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="@id/sunset_label_tv" app:layout_constraintStart_toStartOf="@id/sunrise_label_tv" app:layout_constraintTop_toTopOf="@id/sunrise_label_tv">
            <ImageView android:id="@id/img_earth" android:background="@drawable/ic_half_earth" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_34" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" />
            <ImageView android:id="@id/sun" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sun_v2" />
            <ImageView android:id="@id/star_1" android:background="@drawable/wi_star" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="50.0dip" />
            <ImageView android:id="@id/star_2" android:background="@drawable/wi_star" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="100.0dip" />
            <ImageView android:id="@id/star_3" android:background="@drawable/wi_star" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginEnd="50.0dip" android:layout_alignParentEnd="true" />
        </com.zapp.oneweatherzapp.presentation.views.SunMoonView>
        <ImageView android:id="@id/horizontal_line" android:background="@drawable/dotted_v2" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layerType="software" app:layout_constraintEnd_toEndOf="@id/sunset_label_tv" app:layout_constraintStart_toStartOf="@id/sunrise_label_tv" app:layout_constraintTop_toBottomOf="@id/sun_view" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/moon_phase_img" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/sunrise_label_tv" app:layout_constraintTop_toBottomOf="@id/sun_view" />
        <com.zapp.oneweatherzapp.presentation.views.MarqueeTextView android:textSize="@dimen/sp_12" android:textStyle="normal" android:textColor="@color/white" android:id="@id/moon_phase_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/moon_phase_img" app:layout_constraintStart_toEndOf="@id/moon_phase_img" app:layout_constraintTop_toTopOf="@id/moon_phase_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>