<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/background" android:tag="data_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bg_weather_background" android:tag="lottieBg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/location_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/control_space" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@id/weather_logo" android:tag="localImageAOD" android:layout_width="@dimen/control_double_space" android:layout_height="@dimen/control_double_space" android:src="@drawable/ic_clouds" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/weather_location" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/control_mini_space" android:layout_marginEnd="@dimen/control_mini_space" style="@style/TagMedium" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/temperature_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_above="@id/weather_condition" android:layout_marginStart="@dimen/control_space" android:layout_alignParentStart="true">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/weather_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/HeadlineLarge" />
        <ImageView android:layout_gravity="center" android:id="@id/alert_logo" android:tag="localImageAOD" android:visibility="gone" android:layout_width="@dimen/control_triple_space" android:layout_height="@dimen/control_triple_space" android:src="@drawable/ic_circle_alert" android:layout_marginStart="@dimen/control_mini_space" />
    </LinearLayout>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/weather_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_extra_space" android:minWidth="@dimen/control_undeca_extra_space" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" style="@style/TitleXSmall" />
    <LinearLayout android:id="@id/forecast_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_extra_space" android:layout_below="@id/location_layout" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/weather_condition" android:layout_alignParentEnd="true">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/control_micro_space" android:layout_marginEnd="@dimen/control_mini_extra_space">
            <ImageView android:gravity="start|center" android:id="@id/time_1_tv" android:tag="localImageAOD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" android:layout_above="@id/weather_condition_1_img" android:layout_centerInParent="true" />
            <ImageView android:id="@id/weather_condition_1_img" android:tag="showinAOD" android:layout_width="@dimen/control_double_extra_space" android:layout_height="@dimen/control_double_extra_space" android:layout_marginBottom="@dimen/control_mini_space" android:layout_above="@id/temperature_1_tv" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/temperature_1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/BodyMedium" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/control_micro_space" android:layout_marginEnd="@dimen/control_mini_extra_space">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/time_2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" android:maxLines="1" android:singleLine="true" android:layout_above="@id/weather_condition_2_img" android:layout_centerInParent="true" style="@style/TitleXSmall" />
            <ImageView android:id="@id/weather_condition_2_img" android:tag="showinAOD" android:layout_width="@dimen/control_double_extra_space" android:layout_height="@dimen/control_double_extra_space" android:layout_marginBottom="@dimen/control_mini_space" android:layout_above="@id/temperature_2_tv" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/temperature_2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/BodyMedium" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/control_micro_space" android:layout_marginEnd="@dimen/control_mini_extra_space">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/time_3_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" android:maxLines="1" android:singleLine="true" android:layout_above="@id/weather_condition_3_img" android:layout_centerInParent="true" style="@style/TitleXSmall" />
            <ImageView android:id="@id/weather_condition_3_img" android:tag="showinAOD" android:layout_width="@dimen/control_double_extra_space" android:layout_height="@dimen/control_double_extra_space" android:layout_marginBottom="@dimen/control_mini_space" android:layout_above="@id/temperature_3_tv" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/temperature_3_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/BodyMedium" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/control_micro_space" android:layout_marginEnd="@dimen/control_mini_extra_space">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/time_4_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" android:maxLines="1" android:singleLine="true" android:layout_above="@id/weather_condition_4_img" android:layout_centerInParent="true" style="@style/TitleXSmall" />
            <ImageView android:id="@id/weather_condition_4_img" android:tag="showinAOD" android:layout_width="@dimen/control_double_extra_space" android:layout_height="@dimen/control_double_extra_space" android:layout_marginBottom="@dimen/control_mini_space" android:layout_above="@id/temperature_4_tv" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/temperature_4_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/BodyMedium" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>