<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bgImage" android:tag="frosted" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/league_logo" android:tag="showinAOD" android:layout_width="@dimen/control_double_space" android:layout_height="@dimen/control_double_space" android:layout_marginTop="@dimen/control_extra_space" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/control_extra_space" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_extra_space" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/live_indication" android:tag="lottieBg" android:layout_width="@dimen/control_double_space" android:layout_height="@dimen/control_double_space" />
        <TextView android:textColor="@color/white_100" android:layout_gravity="center_vertical" android:id="@id/live_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TagMedium" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/left_team_layout" android:layout_width="@dimen/control_deca_extra_space" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/control_triple_extra_space">
        <ImageView android:id="@id/left_team_logo" android:tag="showinAOD" android:background="@drawable/bg_team_logo" android:padding="@dimen/control_mini_space" android:layout_width="@dimen/control_penta_space" android:layout_height="@dimen/control_penta_space" android:layout_marginEnd="@dimen/control_mini_extra_space" />
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/left_team_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TitleXSmall" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/teams_score_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toStartOf="@id/right_teams_layout" android:layout_toEndOf="@id/left_team_layout">
        <TextView android:textColor="@color/white" android:gravity="end" android:id="@id/left_team_score" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="3.0" style="@style/HeadlineMedium" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/hyphen_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hyphen_mark" android:layout_marginHorizontal="@dimen/control_space" style="@style/HeadlineMedium" />
        <TextView android:textColor="@color/white" android:gravity="start" android:id="@id/right_team_score" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="3.0" style="@style/HeadlineMedium" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/right_teams_layout" android:layout_width="@dimen/control_deca_extra_space" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/control_triple_extra_space" android:layout_alignParentEnd="true">
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/right_team_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/control_mini_extra_space" style="@style/TitleXSmall" />
        <ImageView android:id="@id/right_team_logo" android:tag="showinAOD" android:background="@drawable/bg_team_logo" android:padding="@dimen/control_mini_space" android:layout_width="@dimen/control_penta_space" android:layout_height="@dimen/control_penta_space" />
    </LinearLayout>
    <TextView android:textColor="@color/white_60" android:id="@id/innings_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_below="@id/teams_score_layout" android:layout_centerInParent="true" style="@style/BodySmall" />
</RelativeLayout>