<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/background" android:tag="data_item_xs" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bgImage" android:tag="frosted" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textColor="@color/white" android:id="@id/league_abbr" android:background="@drawable/rounded_grey_bg_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_medium_space" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/control_extra_space" android:layout_alignParentStart="true" style="@style/BodyXSmall" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/league_abbr" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/teams_logo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_space">
            <ImageView android:layout_gravity="center" android:id="@id/left_team_logo" android:layout_width="@dimen/control_quad_space" android:layout_height="@dimen/control_quad_space" android:layout_marginRight="@dimen/control_extra_space" />
            <ImageView android:layout_gravity="center" android:id="@id/right_team_logo" android:layout_width="@dimen/control_quad_space" android:layout_height="@dimen/control_quad_space" android:layout_marginLeft="@dimen/control_extra_space" />
        </FrameLayout>
        <TextView android:textColor="@color/white" android:id="@id/schedule_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_extra_space" android:layout_marginBottom="@dimen/control_micro_space" android:maxLines="1" style="@style/TitleSmall" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white_60" android:id="@id/schedule_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TitleXSmall" />
    </LinearLayout>
</RelativeLayout>